# manly-wear

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ecommerce/project/manlywear/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ecommerce/project/manlywear/Presentation/TrackOrderScreen/: TrackorderscreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecommerce/project/manlywear/: MainActivity.kt
app/src/main/java/ecommerce/project/manlywear/App/: MenlyWear.kt
app/src/main/java/ecommerce/project/manlywear/Constants/: Constants.kt
app/src/main/java/ecommerce/project/manlywear/DI/: AppModule.kt
app/src/main/java/ecommerce/project/manlywear/Data/RepositoryImpl/: RepositoryImpl.kt
app/src/main/java/ecommerce/project/manlywear/Data/Retrofit/: ProductApiService.kt
app/src/main/java/ecommerce/project/manlywear/Data/Room/: ProductDataBase.kt  RoomDAO.kt
app/src/main/java/ecommerce/project/manlywear/Domain/Model/Repository/: AuthRepository.kt  Repository.kt
app/src/main/java/ecommerce/project/manlywear/Domain/Model/relationModels/: OrderProductsCross.kt  OrderProductsModel.kt  OrderWithProducts.kt  UserOrdersModel.kt
app/src/main/java/ecommerce/project/manlywear/Domain/Model/retrofit/: RetrofitProduct.kt
app/src/main/java/ecommerce/project/manlywear/Domain/Model/room/: BasketProduct.kt  Order.kt  OrderProduct.kt  Product.kt  RoomOrder.kt  RoomProduct.kt  RoomUser.kt  ShoppableProduct.kt  User.kt
app/src/main/java/ecommerce/project/manlywear/Domain/Repository/: AuthRepository.kt  Repository.kt
app/src/main/java/ecommerce/project/manlywear/Domain/UseCases/: DeleteBasketProduct.kt  GetBasketProducts.kt  LocallyFetchShoppableProduct.kt  LocallyFetchShoppableProducts.kt  RemoteFetchAndStoreShoppableProducts.kt  SaveBasketProduct.kt  SaveOrder.kt  UseCasePack.kt
app/src/main/java/ecommerce/project/manlywear/Firebase/: AuthRepositoryImpl.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/BasketScreen/: BasketStates.kt  BasketViewModel.kt  basketscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/Components/: components.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/HomeScreen/: HomeViewModel.kt  homescreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/ItemDetailsScreen/: ItemDetailsViewModel.kt  itemdetailsscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/LoginScreen/: LoginViewModel.kt  loginscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/OrderCompleteScreen/: ordercompletescreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/OrdersScreen/: OrdersViewModel.kt  ordersscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/Routes/: routes.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/SignUpScreen/: SignUpViewModel.kt  signup.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/SplashScreen/: SplashViewModel.kt  splashscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/TrackOrderScreen/: TrackOrderViewModel.kt  trackorderscreen.kt
app/src/main/java/ecommerce/project/manlywear/Presentation/WelcomeScreen/: welcomescreen.kt
app/src/main/java/ecommerce/project/manlywear/Utils/: EventDispatcher.kt  Functions.kt  InvalidEmailException.kt  SharedPreference.kt
app/src/main/java/ecommerce/project/manlywear/WorkManager/: OrderManager.kt  OrderScheduler.kt
app/src/main/java/ecommerce/project/manlywear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ecommerce/project/manlywear/: ExampleUnitTest.kt
app/src/test/java/ecommerce/project/manlywear/Presentation/ItemDetailsScreen/: ItemDetailsViewModelTest.kt
app/src/test/java/ecommerce/project/manlywear/Utils/: GenerateUniqueIdTest.kt  GenerateUsernameFromEmailTest.kt  RoundToTwoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
